## File for sending request throught VSCode+REST Client Extension

# POST http://localhost:3000/customers/
# Content-Type: application/json; charset=utf-8

# {
#     "name": "נוא לווי",
#     "email": "testing234test@gmail.com",
#     "phone": 548778899,
#     "city": "חיפה",
#     "street": "הצלפים",
#     "home_number": 16,
#     "description": "error_user"
# }

# POST http://localhost:3000/api/payment
# Content-Type: application/json; charset=utf-8

# {
#     "amount": 1000,
#     "method": "credit_card",
#     "userId": "test_user"
# }

# GET http://localhost:3000/test_cases
# Content-Type: application/json; charset=utf-8

##### implementing (Send Request)

PUT http://localhost:3000/api/payment
Content-Type: application/json; charset=utf-8

{
    "transaction_id": 100060,
    "status": "Updated status",
    "message": "Updated message"
}